<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="avalon.js"></script>
        <script src="jquery-3.1.1.js"></script>
        <style>
           .ani{
                width:100px;
                height:100px;
                background: #ff6e6e;
            }
            .wave-enter, .wave-leave {
                -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
                -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
                -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
                transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            }

            .wave-enter {
                position:absolute;
                left:45%;
            }

            .wave-enter-active {
                left:0;
            }

            .wave-leave {
                position:absolute;
                left:0;
            }

            .wave-leave-active {
                left:45%;
            }

        </style>
        <script>
            avalon.effect('wave', {})
            var vm = avalon.define({
                $id: 'effect',
                action: 'enter',
                enterCb: function () {
                    avalon.log('动画完成')
                },
                leaveCb: function () {
                    avalon.log('动画回到原点')
                }
            })
        </script>
    </head>
    <body>
        <div ms-controller='effect' >
            <div class='ani' ms-effect="{is:'wave', action:@action,onEnterDone: @enterCb,onLeaveDone: @leaveCb}">
                <button ms-click='@action = @action !== "leave" ? "leave": "enter"'
                        type="button">click</button>
            </div>

        </div>
    </body>
</html>